\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}应用页面设计}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android页面设计技术}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}布局的通用属性}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LinearLayout（线性布局）}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}RelativeLayout（相对布局）}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}FrameLayout（帧布局）}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}TableLayout（表格布局）}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ConstraintLayout（约束布局）}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}界面跳转流程图}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 界面跳转流程图}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{6}{界面跳转流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}具体页面设计}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}启动界面}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 启动界面}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:splash}{{2}{8}{启动界面}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}登录界面}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 登录界面}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:login}{{3}{11}{登录界面}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}注册界面}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 注册界面}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:register}{{4}{11}{注册界面}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}用户首页}{12}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用户首页}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:index}{{5}{14}{用户首页}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}科室列表}{14}{subsubsection.1.3.5}\protected@file@percent }
\gdef \@abspage@last{17}
