\contentsline {section}{\numberline {1}应用页面设计}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Android页面设计技术}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}布局的通用属性}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}LinearLayout（线性布局）}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}RelativeLayout（相对布局）}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}FrameLayout（帧布局）}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}TableLayout（表格布局）}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}ConstraintLayout（约束布局）}{5}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}界面跳转流程图}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}具体页面设计}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}启动界面}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}登录界面}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}注册界面}{11}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}用户首页}{12}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}科室列表}{14}{subsubsection.1.3.5}%
