\contentsline {section}{\numberline {1}开发工具及环境说明}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}开发工具}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}环境说明}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}网络聊天程序业务分析}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}相关业务分析}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}服务器端}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}客户端}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}相关业务流程图}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}注册登录流程图}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}语音聊天流程图}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}文件传输流程图}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}主动离开聊天室流程图}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}强制下线流程图}{11}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}网络聊天程序系统设计}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统功能定义}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}消息头部设计}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}服务器端设计}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}服务器端的界面设计}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}远程关闭和群发消息功能的实现}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}客户端离开功能的实现}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}服务器端的主线程实现}{17}{subsubsection.3.3.4}%
\contentsline {paragraph}{客户端的注册请求}{18}{section*.2}%
\contentsline {paragraph}{客户端的登录请求}{19}{section*.3}%
\contentsline {paragraph}{客户端的离线请求}{21}{section*.4}%
\contentsline {paragraph}{客户端的私聊请求}{21}{section*.5}%
\contentsline {paragraph}{客户端的私聊消息的转发}{22}{section*.6}%
\contentsline {paragraph}{客户端的私聊窗口抖动}{22}{section*.7}%
\contentsline {paragraph}{客户端的上线消息广播}{22}{section*.8}%
\contentsline {paragraph}{客户端的下线消息广播}{23}{section*.9}%
\contentsline {paragraph}{客户端的公共消息转发}{24}{section*.10}%
\contentsline {subsection}{\numberline {3.4}客户端设计}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}客户端的界面设计}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}客户端的注册界面设计}{27}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}客户端的聊天界面设计}{30}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}客户端的私聊界面设计}{35}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}客户端的主线程设计}{35}{subsubsection.3.4.5}%
\contentsline {paragraph}{接收离开请求}{36}{section*.11}%
\contentsline {paragraph}{接收登录请求}{36}{section*.12}%
\contentsline {paragraph}{更新用户列表消息}{37}{section*.13}%
\contentsline {paragraph}{退出消息}{37}{section*.14}%
\contentsline {paragraph}{接收私聊请求}{37}{section*.15}%
\contentsline {paragraph}{私聊消息接收}{38}{section*.16}%
\contentsline {paragraph}{私聊窗口抖动消息}{39}{section*.17}%
\contentsline {paragraph}{公共消息接收}{40}{section*.18}%
\contentsline {subsubsection}{\numberline {3.4.6}客户端事件侦听器的设置}{40}{subsubsection.3.4.6}%
\contentsline {paragraph}{发送文字消息的监听}{40}{section*.19}%
\contentsline {paragraph}{发送语音消息的监听}{40}{section*.20}%
\contentsline {paragraph}{发送文件的监听}{41}{section*.21}%
\contentsline {paragraph}{鼠标的监听}{41}{section*.22}%
\contentsline {subsubsection}{\numberline {3.4.7}客户端录音界面及功能的设计}{42}{subsubsection.3.4.7}%
\contentsline {paragraph}{录音界面的设计}{42}{section*.23}%
\contentsline {paragraph}{录音功能的实现}{43}{section*.24}%
\contentsline {subparagraph}{录音的开始}{45}{section*.25}%
\contentsline {subparagraph}{录音的结束}{45}{section*.26}%
\contentsline {subparagraph}{录音文件的保存}{46}{section*.27}%
\contentsline {subparagraph}{录音文件的播放}{47}{section*.28}%
\contentsline {subsubsection}{\numberline {3.4.8}系统时钟的设计}{48}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}文件传输线程的设计}{54}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}客户端文件传输线程}{55}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}服务器端文件传输线程}{57}{subsubsection.3.5.2}%
\contentsline {paragraph}{文件读写线程}{58}{section*.29}%
\contentsline {paragraph}{文件传输线程的主线程}{59}{section*.30}%
\contentsline {subsection}{\numberline {3.6}数据库的设计}{60}{subsection.3.6}%
\contentsline {section}{\numberline {4}聊天程序源代码清单}{62}{section.4}%
\contentsline {subsection}{\numberline {4.1}Package Client}{62}{subsection.4.1}%
\contentsline {paragraph}{Chat.java}{62}{section*.31}%
\contentsline {paragraph}{ClientFileThread.java}{62}{section*.32}%
\contentsline {paragraph}{Clock.java}{62}{section*.33}%
\contentsline {paragraph}{Login.java}{62}{section*.34}%
\contentsline {paragraph}{MyRecorder.java}{62}{section*.35}%
\contentsline {paragraph}{PrivateChat.java}{62}{section*.36}%
\contentsline {paragraph}{RecordMain.java}{62}{section*.37}%
\contentsline {paragraph}{Register.java}{62}{section*.38}%
\contentsline {subsection}{\numberline {4.2}Package Server}{62}{subsection.4.2}%
\contentsline {paragraph}{Server.java}{62}{section*.39}%
\contentsline {paragraph}{ServerFileThread.java}{62}{section*.40}%
\contentsline {section}{\numberline {5}聊天程序运行结果与测试分析}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}服务器端运行界面}{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}客户端登录界面}{63}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}客户端注册界面}{64}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}客户端注册的两种情况}{64}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}客户端登录的两种情况}{65}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}客户端主界面}{65}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}客户端群发文字消息}{66}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}客户端群发语音消息}{66}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}客户端群发文件}{67}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}客户端查看系统时间}{67}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}客户端发起私聊}{68}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}客户端私聊}{68}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}服务器远程关闭客户端}{69}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}服务器端群发系统消息}{69}{subsection.5.14}%
\contentsline {section}{\numberline {6}白板程序业务分析}{70}{section.6}%
\contentsline {subsection}{\numberline {6.1}相关业务分析}{70}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}教师端}{70}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}学生端}{70}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}相关业务流程图}{71}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}注册、登录业务流程图}{71}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}系统业务流程图}{71}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}白板程序系统设计}{72}{section.7}%
\contentsline {subsection}{\numberline {7.1}系统功能设计}{72}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}消息头部设计}{72}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}教师端设计}{74}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}教师端的界面设计}{74}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}教师端画板的实现}{75}{subsubsection.7.3.2}%
\contentsline {paragraph}{鼠标按下事件侦听}{75}{section*.41}%
\contentsline {paragraph}{鼠标释放事件侦听}{75}{section*.42}%
\contentsline {subparagraph}{直线的绘制}{75}{section*.43}%
\contentsline {subparagraph}{圆形的绘制}{76}{section*.44}%
\contentsline {subparagraph}{矩形的绘制}{76}{section*.45}%
\contentsline {subparagraph}{铅笔、画笔的绘制}{77}{section*.46}%
\contentsline {subparagraph}{清空画板}{80}{section*.47}%
\contentsline {subsubsection}{\numberline {7.3.3}教师端活动监听器的实现}{80}{subsubsection.7.3.3}%
\contentsline {paragraph}{发送消息按钮的监听}{80}{section*.48}%
\contentsline {paragraph}{发送文件按钮的监听}{81}{section*.49}%
\contentsline {paragraph}{提醒听课按钮的监听}{82}{section*.50}%
\contentsline {paragraph}{直线、圆形、矩形、铅笔、画笔、清空等按钮的监听}{82}{section*.51}%
\contentsline {subsection}{\numberline {7.4}学生端设计}{84}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}学生端界面设计}{84}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}学生端run方法的实现}{86}{subsubsection.7.4.2}%
\contentsline {paragraph}{退出课堂}{86}{section*.52}%
\contentsline {paragraph}{有人进入课堂}{86}{section*.53}%
\contentsline {paragraph}{有人离开课堂}{87}{section*.54}%
\contentsline {paragraph}{提醒听课}{87}{section*.55}%
\contentsline {paragraph}{教师同意或拒绝学生发言}{88}{section*.56}%
\contentsline {paragraph}{画板部分的修改操作}{89}{section*.57}%
\contentsline {subparagraph}{绘制图形的修改}{89}{section*.58}%
\contentsline {subsubsection}{\numberline {7.4.3}学生端活动监听器的实现}{92}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}双端文件传输线程的实现}{93}{subsection.7.5}%
\contentsline {section}{\numberline {8}白板程序源代码清单}{94}{section.8}%
\contentsline {subsection}{\numberline {8.1}Package Student}{94}{subsection.8.1}%
\contentsline {paragraph}{ClientFileThread.java}{94}{section*.59}%
\contentsline {paragraph}{Login.java}{94}{section*.60}%
\contentsline {paragraph}{MyRecorder.java}{94}{section*.61}%
\contentsline {paragraph}{RecordMain.java}{94}{section*.62}%
\contentsline {paragraph}{Register.java}{94}{section*.63}%
\contentsline {paragraph}{Student.java}{94}{section*.64}%
\contentsline {subsection}{\numberline {8.2}Package Teacher}{94}{subsection.8.2}%
\contentsline {paragraph}{ServerFileThread.java}{94}{section*.65}%
\contentsline {paragraph}{Teacher.java}{94}{section*.66}%
\contentsline {section}{\numberline {9}白板程序运行结果与测试分析}{95}{section.9}%
\contentsline {subsection}{\numberline {9.1}教师端运行结果}{95}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}学生端运行结果}{95}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}画板绘图结果}{96}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}教师端发送群发信息}{96}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}学生端发送群发信息}{97}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}学生端请求发言}{97}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}教师端发送文件}{98}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}教师端提醒认真上课}{98}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}学生端离开课堂}{99}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}教师端最终界面}{99}{subsection.9.10}%
\contentsline {section}{\numberline {10}结论与心得}{100}{section.10}%
\contentsline {subsection}{\numberline {10.1}结论}{100}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}聊天室程序测试分析}{100}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}白板程序测试分析}{100}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}心得}{100}{subsection.10.2}%
