\contentsline {section}{\numberline {1}题目一}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}题目描述}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}主要算法说明}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}磁盘调用}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{输入文件名}{4}{section*.2}%
\contentsline {paragraph}{对文件名进行操作并打开文件}{5}{section*.3}%
\contentsline {paragraph}{异常处理}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {1.2.2}读取文件}{6}{subsubsection.1.2.2}%
\contentsline {paragraph}{readchar子过程}{6}{section*.5}%
\contentsline {paragraph}{异常处理}{7}{section*.6}%
\contentsline {paragraph}{读取完成}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {1.2.3}统计字符}{8}{subsubsection.1.2.3}%
\contentsline {paragraph}{第一轮比较}{9}{section*.8}%
\contentsline {paragraph}{第二轮比较}{10}{section*.9}%
\contentsline {paragraph}{其他字符}{10}{section*.10}%
\contentsline {paragraph}{字符计数}{10}{section*.11}%
\contentsline {subsubsection}{\numberline {1.2.4}打印结果}{11}{subsubsection.1.2.4}%
\contentsline {paragraph}{display子过程}{12}{section*.12}%
\contentsline {paragraph}{endline子过程}{12}{section*.13}%
\contentsline {subsection}{\numberline {1.3}运行界面的其他功能}{13}{subsection.1.3}%
\contentsline {paragraph}{登录}{13}{section*.14}%
\contentsline {paragraph}{统计询问}{15}{section*.15}%
\contentsline {subparagraph}{continue标签}{16}{section*.16}%
\contentsline {paragraph}{finish标签}{16}{section*.17}%
\contentsline {subsection}{\numberline {1.4}运行结果}{17}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}起始界面}{17}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}登录成功界面}{18}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}登录失败界面}{18}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}统计询问界面（Y）}{19}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}统计询问界面（N）}{19}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}文件输入与统计输出}{20}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}文件名错误}{21}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}课程设计总结}{22}{subsection.1.5}%
\contentsline {paragraph}{问题与解决问题的过程}{22}{section*.18}%
\contentsline {paragraph}{收获与感悟}{22}{section*.19}%
\contentsline {subsection}{\numberline {1.6}参考文献}{23}{subsection.1.6}%
\contentsline {section}{\numberline {2}题目二}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}题目描述}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}主要算法说明}{24}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}宏操作定义}{24}{subsubsection.2.2.1}%
\contentsline {paragraph}{OUTPUTCHAR}{24}{section*.20}%
\contentsline {paragraph}{OUTPUTSTR}{25}{section*.21}%
\contentsline {paragraph}{OUTPUTAX}{26}{section*.22}%
\contentsline {paragraph}{OUTPUTNUM}{27}{section*.23}%
\contentsline {subsubsection}{\numberline {2.2.2}n值的输入}{29}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}阶乘的计算}{30}{subsubsection.2.2.3}%
\contentsline {paragraph}{阶乘结果寄存器的定义}{30}{section*.24}%
\contentsline {subsubsection}{\numberline {2.2.4}阶乘结果的输出}{33}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}运行界面}{34}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}起始界面}{34}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}登录成功}{34}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}n值输入并计算}{35}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}退出程序}{35}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}课程设计总结}{36}{subsection.2.4}%
\contentsline {paragraph}{问题与解决问题的过程}{36}{section*.25}%
\contentsline {paragraph}{收获与感悟}{36}{section*.26}%
\contentsline {subsection}{\numberline {2.5}参考文献}{36}{subsection.2.5}%
\contentsline {section}{\numberline {3}题目三}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}题目描述}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验原理}{37}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验步骤}{39}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}选择实验器材}{39}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}搭建实验电路}{39}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}初始化各芯片的控制信号}{40}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}写存储器}{40}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}读存储器}{41}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}运行界面}{42}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}课程设计总结}{42}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}参考文献}{42}{subsection.3.6}%
\contentsline {section}{\numberline {4}题目四}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}题目描述}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验原理}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实验设计}{45}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}运行界面}{46}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}课程设计总结}{46}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}参考文献}{46}{subsection.4.6}%
\contentsline {section}{\numberline {5}整体总结}{46}{section.5}%
\contentsline {section}{\numberline {6}附录}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}题目一源代码}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}题目二源代码}{61}{subsection.6.2}%
