\contentsline {section}{\numberline {1}问题描述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}实践目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}课程设计的基本要求}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}项目基本内容与要求}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}需求分析}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}开发环境}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}用例分析}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}设计思想}{7}{section.3}%
\contentsline {section}{\numberline {4}概要设计}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据库概要设计}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Android看病预约客户端概要设计}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}后台管理系统概要设计}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}详细设计}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据库详细设计}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}user表}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}doctor表}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}depart表}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}schedule表}{13}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}myorder表}{14}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}administrator表}{14}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Android看病预约客户端界面设计}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}界面设计流程图}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}启动界面}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}登录界面}{17}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}注册界面}{20}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}用户首页}{20}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}科室列表}{22}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Android看病预约客户端操作实现}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}启动界面}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}登录/注册界面}{25}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}预约界面}{27}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}支付界面}{35}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}我的信息界面}{36}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}配置android网络}{38}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}配置baseurl}{38}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}编写工具类NetUtil}{38}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}后台管理系统前端详细设计}{40}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}controller.jsp}{41}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}orders.jsp}{42}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}doctors.jsp}{45}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}schedules.jsp}{46}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}预约挂号Web服务器详细设计}{47}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}bean}{47}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}dao}{48}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Servlet}{48}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}backend}{49}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}utils}{52}{subsubsection.5.6.5}%
\contentsline {section}{\numberline {6}调试方法}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}移动端调试方法}{56}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Android端连接服务器失败}{56}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Android端连接服务器成功，但是无法获取数据}{57}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}服务器端调试方法}{58}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}登录判断字符串为空}{58}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}账号密码的传输安全问题}{59}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}前端页面调试}{60}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}前端动态渲染表格失败}{60}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}测试结果}{61}{section.7}%
\contentsline {subsection}{\numberline {7.1}移动端测试结果}{61}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}启动界面}{61}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}登录界面}{61}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}注册界面}{62}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}首页界面}{62}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}预约测试}{63}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}我的信息界面}{64}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}后台管理系统测试结果}{65}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}登录界面}{65}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}控制台界面}{65}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}预约信息管理界面}{66}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}医生信息管理界面}{67}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}排班信息管理界面}{68}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}心得体会}{69}{section.8}%
\contentsline {subsection}{\numberline {8.1}熟悉移动端+后台管理系统+服务器的开发流程}{69}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}提升自己的动手能力}{69}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}增强系统开发能力}{69}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}学会调试代码}{69}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}学会使用前端框架}{70}{subsection.8.5}%
\contentsline {section}{\numberline {9}参考文献}{71}{section.9}%
\contentsline {section}{\numberline {10}附录}{72}{section.10}%
\contentsline {subsection}{\numberline {10.1}Android端代码清单}{72}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}java}{72}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}res}{72}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}AndroidManifest.xml}{73}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}后台管理系统及服务器代码清单}{75}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}java}{75}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}resources}{76}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}webapp}{76}{subsubsection.10.2.3}%
