\contentsline {section}{\numberline {1}网络服务器搭建}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}采用技术}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tomcat}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Java Servlet}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}生产环境}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tomcat搭建过程}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}下载Tomcat}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}配置环境变量}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}测试Tomcat}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}启动Tomcat方法一}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}启动Tomcat方法二}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}访问Tomcat}{5}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}数据库搭建}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}采用技术}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}MySQL}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}JDBC}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}生产环境}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据库设计}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}建立数据库}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}user表}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}doctor表}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}depart表}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}schedule表}{10}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}myorder表}{11}{subsubsection.2.3.6}%
